<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="276.0" prefWidth="246.0" styleClass="bg" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.baikiemtra.controller.Bai3OptionController">
   <children>
      <ComboBox fx:id="cbbColor" layoutX="48.0" layoutY="138.0" prefWidth="150.0" promptText="Color" styleClass="input" />
      <RadioButton fx:id="rdbTriangle" layoutX="74.0" layoutY="68.0" mnemonicParsing="false" text="Triangle">
         <toggleGroup>
            <ToggleGroup fx:id="tggShape" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdbElipse" layoutX="74.0" layoutY="103.0" mnemonicParsing="false" text="Ellipse" toggleGroup="$tggShape" />
      <RadioButton fx:id="rdbRect" layoutX="75.0" layoutY="32.0" mnemonicParsing="false" text="Rectangle" toggleGroup="$tggShape" />
      <Button fx:id="btnOptionOk" layoutX="81.0" layoutY="201.0" mnemonicParsing="false" onAction="#optionConfirm" prefHeight="35.0" prefWidth="85.0" styleClass="btn" text="Ok" />
   </children>
</AnchorPane>
