<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="511.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.baikiemtra.controller.BaiKiemTraController">
   <children>
      <AnchorPane prefHeight="296.0" prefWidth="511.0" styleClass="bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnBai1" layoutX="80.0" layoutY="108.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="41.0" prefWidth="96.0" styleClass="btn" text="Bài 1" />
            <Button fx:id="btnBai2" layoutX="208.0" layoutY="108.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="41.0" prefWidth="96.0" styleClass="btn" text="Bài 2" />
            <Button fx:id="btnBai3" layoutX="342.0" layoutY="108.0" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="41.0" prefWidth="96.0" styleClass="btn" text="Bài 3" />
            <Button fx:id="btnExit" layoutX="176.0" layoutY="182.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="160.0" styleClass="btn" text="Exit" />
            <Label layoutX="169.0" layoutY="45.0" text="Menu bài kiểm tra" textFill="#32acbf">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
